API_PORT=3000
API_PREFIX=/api/v1

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=postgres

TYPEORM_AUTOLOAD=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true